{
  "ConnectionStrings": {
    "MsSQLConnection": "Server=localhost;Database=GrapefruitVuCore;User ID=sa;Password=123456@sql;Connect Timeout=30;",
    "MySQLConnection": "server=localhost;database=GrapefruitVuCore;user=root;password=123456@sql;port=3306;persistsecurityinfo=True;"
  },
  "Application": {
    "ServerRootAddress": "http://localhost:5000",
    "ClientRootAddress": "http://localhost:5001",
    "CorsOrigins": "http://localhost:50001"
  },
  "Jwt": {
    "SecurityKey": "a48fafeefd334237c2ca207e842afe0b"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
